{
  "name": "idea-getter",
  "version": "1.0.0",
  "description": "An AI-Powered System to Uncover Persistent User Needs",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/modules/database/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/modules/database/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "opportunity-detection",
    "hackernews",
    "clustering"
  ],
  "author": "Joe Cabral",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.38.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.17.0",
    "pg": "^8.13.1",
    "pgvector": "^0.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.30.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
